# Start of rndc.conf
key "rndc-key" {
    algorithm hmac-sha256;
	secret "D37Nkz7nljiwehZsjoVQbn2LgF8EaLR8wuBRdZqcu18=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};
# End of rndc.conf
